{
  "pages":[
    "pages/index/index",
    "pages/card/card",
    "pages/user/user",
    "pages/test/test",
    "pages/list/list",
    "pages/list1/list1",
    "pages/list2/list2",
    "pages/card1/card1",
    "pages/card2/card2",
    "pages/card3/card3"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#f1b927",
    "navigationBarTitleText": "暖心社",
    "navigationBarTextStyle":"light"
  }
}
